
<!DOCTYPE html>
<html>
<head>
 <style>

  body.menu-open .side-menu-open{
    transform: translate3d(275px, 0px, 0px) scale(.9)!important;
    opacity: 0.9;
    -webkit-filter: blur(2px);
    filter: blur(2px);
    transform-origin: center center;
  }
  body.menu-open ion-side-menus, body.menu-open ion-side-menu{
    background-image: url("img/menu/back.jpg");
  }
  ion-side-menu.menu-left-axis ion-item.item a.item-content, ion-side-menu.menu-left-axis ion-item.item{
    background-color: transparent!important;
    border-color: transparent!important;
    color:#fff
  }
  ion-item.item-img-avatar img{
    width:120px;
    height: 120px;
  }
  ion-item.item-img-avatar p{
    color:#fff; font-size: 20px;
    font-weight: bold;
    line-height: 30px;
  }
  ion-item.item-img-avatar{
    text-align: center;
    padding-top: 40px;
  }

</style>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>
<!-- Latest compiled and minified CSS -->



<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- <script src="http://cdn.cssobfuscator.com/style/iq2xjn7duj9ujpgbahl2j449q08gjsj8"></script> -->


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ionic/js/ng-cordova.min.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  
  <link href="lib/ion-gallery/ion-gallery.css" rel="stylesheet">
  <script src="lib/ion-gallery/dist/ion-gallery.js"></script>
  <script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8bW4UH5Y0A-Bg5rKPuiSoVzzXxO4umaQ">
</script>

<!-- your app's js -->
<script src="js/app.js"></script>
  <script src="js/ionic-modal-select.js"></script>
<script src="js/controllers.js"></script>
<script src="js/app_loginController.js"></script>
<script src="js/values/app_valueDBLocal.js"></script>
<script src="js/values/app_DBLocalLogin.js"></script>
<!-- serviços -->
<script src="js/services/services.js"></script>
<script src="js/services/servicesbd.js"></script>
<script src="js/services/serviceProduto.js"></script>
<script src="js/services/serviceRepresentante.js"></script>
<script src="js/services/servicePedido.js"></script>
<script src="js/services/serviceSinc.js"></script>
  <script src="js/services/servicesdados.js"></script>

</head>

<!-- All views are loaded into the <ion-nav-view> element below -->
<body ng-app="starter">
  <ion-nav-view>

  </ion-nav-view>


  
</body>


</html>

